<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<title>Биография</title>
<style>
body{
  background: linear-gradient(180deg, hsla(64, 100%, 95%, 1) 0%, hsla(164, 100%, 96%, 1) 50%, hsla(180, 100%, 79%, 1) 100%);
}
.navigation {
  background-color: #96FFFF;
  font-family: 'Oswald', sans-serif;
  position: fixed;
  width: 100%;
}
.navigation a {
  color: #FDFFE4;
  text-align: center;
  padding: 0px 30px;
  text-decoration: none;
  font-size: 30px;
}
.navigation a.active {
  background-color: #E9FFF9;
  color: black;
}
.navigation a:hover {
  background-color: #4e9494;
  color: #FDFFE4;
}
h1 {
  text-align: center;
  font-size: 50px;
  font-family: 'Prosto One', cursive;
}
.text {
  font-size: 25px;
  text-align: justify;
  font-family: 'Roboto Slab', serif;
}
.text a {
  color: black;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="navigation">
<a href="home.html">Начало</a>
<a class="active" href="biography.html">Биография</a>
<a href="works.html">Произведения</a>
<a href="prizes.html">Награди</a>
</div>
<br>
<br>
<b><i><u><h1>Биография<h1></u></i></b>
<hr width="100%" color="#96FFFF" size="5px" align="center">
<br>
<br>
<div class="text">Джани Родари е роден на 23 октомври 1920 г. в малкия град Оменя (Северна Италия). Родителите му са ломбардци. Баща му – хлебар по професия – умира, когато Джани е само десетгодишен. Джани и двамата му братя Чезаре и Марио израстват в родното село на майка си – Варесото. Болно и слабо от детството си, момчето обича музиката (взима уроци по цигулка) и книгите (чете Ницше, Шопенхауер, Ленин и Троцки). След три години обучение в семинарията Родари получава своята учителска диплома и на 17-годишна възраст той започва да преподава в местните селски училища.<br>
През 1939 г. за кратко посещава лекции във Филологическия факултет на Университета в Милано. По време на Втората световна война Родари е освободен от служба поради влошено здраве. След смъртта на двама близки приятели и затварянето на брат му Чезаре в концентрационен лагер, става член на Съпротивата и през 1944 г. се присъединява към Италианската комунистическа партия.<br>
През 1948 г. Родари започва работа като журналист в комунистическия вестник „Унита“ (L'Unita) и започва да пише книги за деца. През 1950 г. комунистическата партия го назначава за главен редактор на новоучреденото седмично списание за деца „Il Pioniere“ в Рим. През 1951 г. е публикувана първата стихосбирка на Родари „Книжка със смешни стихотворения“ и „Приключенията на Чиполино“.<br>
<br>
<p align="center"><img src="http://rb.gy/zaom9f" width="500px"></p>
<br>
През 1953 г. той се жени за Мария Тереса Ферети, която след четири години му ражда дъщеря – Паола. През 1957 г. Родари полага изпита за професионален журналист. В периода 1966 – 1969 г. Родари не публикува книги, а само работи по проекти с деца.<br>
През 1970 г. писателят е удостоен с най-престижното отличие за детска литература – наградата „Андерсен“, наричана „малката Нобелова награда“, която му помага да спечели световна известност.<br>
Родари умира от тежко заболяване на 14 април 1980 г. в Рим.<br>
За допълнителна информация кликнете <b><i><a href="https://rb.gy/oix8ke" target="a">тук</a></i></b>.</div>
</body>
</html>