<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<title>Начало</title>
<style>
body{
  background: linear-gradient(180deg, hsla(64, 100%, 95%, 1) 0%, hsla(164, 100%, 96%, 1) 50%, hsla(180, 100%, 79%, 1) 100%);
}
.navigation {
  background-color: #96FFFF;
  font-family: 'Oswald', sans-serif;
  position: fixed;
  width: 100%;
}
.navigation a {
  color: #FDFFE4;
  text-align: center;
  padding: 0px 30px;
  text-decoration: none;
  font-size: 30px;
}
.navigation a.active {
  background-color: #E9FFF9;
  color: black;
}
.navigation a:hover {
  background-color: #4e9494;
  color: #FDFFE4;
}
h1 {
  text-align: center;
  font-size: 50px;
  font-family: 'Prosto One', cursive;
}
.text {
  font-size: 25px;
  text-align: justify;
  font-family: 'Roboto Slab', serif;
}
td {
  padding: 15px;
  border: transparent;
  font-size: 25px;
  font-family: 'Roboto Slab', serif;
}
</style>
</head>
<body>
<div class="navigation">
<a class="active" href="home.html">Начало</a>
<a href="biography.html">Биография</a>
<a href="works.html">Произведения</a>
<a href="prizes.html">Награди</a>
</div>
<br>
<br>
<b><i><u><h1>Джани Родари<h1></u></i></b>
<hr width="100%" color="#96FFFF" size="5px" align="center">
<br>
<img src="https://rb.gy/mt16si" width="300px">
<br>
<br>
<div class="text">Джани Родари е световноизвестен италиански писател, автор на детска литература. Най-известните негови произведения са:
<i><ul><li>"Приключенията на Лукчо"</li>
<li>"Приказки по телефона"</li>
<li>"Невидимият Тонино"</li></i>.</ul></div>
<table align="center">
<tr>
<td><img src="https://t.ly/06i-" width="250"></td>
<td><img src="https://t.ly/W6WW" width="250"></td>
<td><img src="https://t.ly/0LIF" width="250"></td>
</tr>
</table>
</body>
</html>
