<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<title>Награди</title>
<style>
body{
  background: linear-gradient(180deg, hsla(64, 100%, 95%, 1) 0%, hsla(164, 100%, 96%, 1) 50%, hsla(180, 100%, 79%, 1) 100%);
}
.navigation {
  background-color: #96FFFF;
  font-family: 'Oswald', sans-serif;
  position: fixed;
  width: 100%;
}
.navigation a {
  color: #FDFFE4;
  text-align: center;
  padding: 0px 30px;
  text-decoration: none;
  font-size: 30px;
}
.navigation a.active {
  background-color: #E9FFF9;
  color: black;
}
.navigation a:hover {
  background-color: #4e9494;
  color: #FDFFE4;
}
h1 {
  text-align: center;
  font-size: 50px;
  font-family: 'Prosto One', cursive;
}
.text {
  font-size: 25px;
  text-align: justify;
  font-family: 'Roboto Slab', serif;
}
td, th {
  padding: 25px;
  border: 4px solid black;
  text-align: center;
  font-size: 25px;
  font-family: 'Playfair Display', serif;
}
table {
  border: 10px solid black;
}
</style>
</head>
<body>
<div class="navigation">
<a href="home.html">Начало</a>
<a href="biography.html">Биография</a>
<a href="works.html">Произведения</a>
<a class="active" href="prizes.html">Награди</a>
</div>
<br>
<br>
<b><i><u><h1>Награди<h1></u></i></b>
<hr width="100%" color="#96FFFF" size="5px" align="center">
<br>
<br>
<table align="center">
<tr>
<td>Награда</td>
<td>Година на получаване</td>
</tr>
<tr>
<td>Андерсен</td>
<td>1970 г.</td>
</tr>
</table>
<br>
<br>
<p align="center"><img src="https://rb.gy/iepaht" width="500px"></p>
</body>
</html>