<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<title>Прoизведения</title>
<style>
body{
  background: linear-gradient(180deg, hsla(64, 100%, 95%, 1) 0%, hsla(164, 100%, 96%, 1) 50%, hsla(180, 100%, 79%, 1) 100%);
}
.navigation {
  background-color: #96FFFF;
  font-family: 'Oswald', sans-serif;
  position: fixed;
  width: 100%;
}
.navigation a {
  color: #FDFFE4;
  text-align: center;
  padding: 0px 30px;
  text-decoration: none;
  font-size: 30px;
}
.navigation a.active {
  background-color: #E9FFF9;
  color: black;
}
.navigation a:hover {
  background-color: #4e9494;;
  color: #FDFFE4;
}
h1 {
  text-align: center;
  font-size: 50px;
  font-family: 'Prosto One', cursive;
}
.text {
  font-size: 35px;
  text-align: justify;
  font-family: 'Poiret One', cursive;
}
img
{
  vertical-align: middle;
}
td, th {
  padding: 15px;
  border: 2px solid black;
  font-size: 25px;
  font-family: 'Roboto Slab', serif;
}
table {
  border: 5px solid black;
}
</style>
</head>
<body>
<div class="navigation">
<a href="home.html">Начало</a>
<a href="biography.html">Биография</a>
<a class="active" href="works.html">Прoизведения</a>
<a href="prizes.html">Награди</a>
</div>
<br>
<br>
<b><i><u><h1>Прoизведения<h1></u></i></b>
<hr width="100%" color="#96FFFF" size="5px" align="center">
<br>
<div class="text">
<ul type="circle">
<li>„Приключенията на Лукчо“ <i>Изтегли книгата в електронен формат: <a href="https://cutt.ly/B4SKlBv" download><img src="https://rb.gy/v3ooig" width="30px"></a></i></li> 
<li>„Джелсомино в страната на лъжците“</li>
<li>„Приказки по телефона“ <i>Изтегли книгата в електронен формат: <a href="https://cutt.ly/G4SCEEO" download><img src="https://rb.gy/v3ooig" width="30px"></a></i></li>
<li>„Граматика на фантазията“ <i>Изтегли книгата в електронен формат: <a href="https://cutt.ly/V4SCNzu" download><img src="https://rb.gy/v3ooig" width="30px"></a></i></li>
<li>„Барон Ламберто“</li>
<li>„Разни приказки за игра“</li>
<li>„Космическото пиленце“</li>
<li>„Дворецът за чупене“</li>
<li>„Продавач на надежда“</li>
<li>„Животни без зоопарк“</li>
<li>„Подвижният тротоар“</li>
<li>„Пътешествието на синята стрела“</li>
<li>„Невидимият Тонино“</li>
<li>„Такси за звездите“ <i>Изтегли разказа в електронен формат: <a href="https://cutt.ly/k4SV04l" download><img src="https://rb.gy/v3ooig" width="30px"></a></i></li>
<li>„Теменужка на Северния полюс“</li>
<li>„Случай с една скоба“ <i>Изтегли разказа в електронен формат: <a href="https://cutt.ly/64SBfPr" download><img src="https://rb.gy/v3ooig" width="30px"></a></i></li>
</ul>
</div>
<br>
<br>
<table align="center">

<th colspan="2">Години на създаване на различните произведения</th>
<tr>
<td>„Приключенията на Лукчо“</td>
<td>1951 г.</td>
</tr>
<tr>
<td>„Приказки по телефона“</td>
<td>1962 г.</td>
</tr>
<tr>
<td>„Граматика на фантазията“</td>
<td>1937 г.</td>
</tr>
<tr>
<td>„Такси за звездите“</td>
<td>1971 г.</td>
</tr>
<tr>
<td>„Случай с една скоба“</td>
<td>1964 г.</td>
</tr>
</div>
</table>

</body>
</html>